{
  "name": "lambda-logs",
  "version": "0.0.5",
  "description": "CloudWatch logs of describe in the stream.",
  "main": "lib/stream.js",
  "scripts": {
    "build": "babel src --out-dir lib  --source-maps-inline",
    "watch": "babel src --out-dir lib --watch --source-maps-inline",
    "test": "npm run build && mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k-kinzal/lambda-logs.git"
  },
  "author": "k-kinzal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k-kinzal/lambda-logs/issues"
  },
  "homepage": "https://github.com/k-kinzal/lambda-logs",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "babel": "^6.5.2",
    "espower-babel": "^4.0.1",
    "fakeaws": "0.0.3",
    "mocha": "^6.2.2",
    "power-assert": "^1.2.0",
    "proxyquire": "^2.1.3",
    "source-map-support": "^0.5.16"
  },
  "dependencies": {
    "aws-sdk": "^2.2.17",
    "baconjs": "^3.0.12",
    "bluebird": "^3.3.1"
  }
}
